# TimeQuote

./: .gitignore  Rules.ruleset  TimeQuote.sln  stylecop.json
Data/TimeQuote.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  TimeQuote.Data.csproj
Data/TimeQuote.Data.Common/: IDbQueryRunner.cs
Data/TimeQuote.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/TimeQuote.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/TimeQuote.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Client.cs  Limit.cs  Organization.cs  Payment.cs  Project.cs  ProjectApplicationUser.cs  Setting.cs  TimeQuote.Data.Models.csproj  ToDo.cs
Data/TimeQuote.Data.Models/Enums/: PaymentPeriod.cs  PaymentType.cs  ProjectRole.cs
Services/TimeQuote.Services.Data/: ISettingsService.cs  SettingsService.cs  TimeQuote.Services.Data.csproj
Services/TimeQuote.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/TimeQuote.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj
Tests/TimeQuote.Services.Data.Tests/: SettingsServiceTests.cs  TimeQuote.Services.Data.Tests.csproj
Tests/TimeQuote.Web.Tests/: SeleniumServerFactory.cs  SeleniumTests.cs  TimeQuote.Web.Tests.csproj  WebTests.cs
TimeQuote.Common/: GlobalConstants.cs
Web/TimeQuote.Web/: Program.cs  Startup.cs  TimeQuote.Web.csproj
Web/TimeQuote.Web.ViewModels/: ErrorViewModel.cs  TimeQuote.Web.ViewModels.csproj
Web/TimeQuote.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/TimeQuote.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/TimeQuote.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/TimeQuote.Web/Controllers/: BaseController.cs  HomeController.cs  SettingsController.cs
Web/TimeQuote.Web/Properties/: launchSettings.json
Web/TimeQuote.Web/Views/Home/: Index.cshtml
Web/TimeQuote.Web/Views/Settings/: Index.cshtml
Web/TimeQuote.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+16 files in other folders)
